language: python
python:
- '3.7'
install:
- pip install -r requirements.txt
env:
- DB_USER=postgres
services:
- postgresql
before_script:
- psql -c 'create database test_db;' -U $DB_USER
script:
- python manage.py test
deploy:
  provider: heroku
  api_key:
    secure: NWeh4i9kB/Q40EgFZZIXrl+vGFd+lIDaDVTtYWETTbpr4wJp+dxdkR8dXTv3MSzDWgrob46HmD7cmJvGAIGuS6YggQEk/hZRFIYdmB2NvZkzJID6gTj98mHEillYto8br3rl9VWKDSryktx9paViG4gZ3jJ3K4uU2hUUNUkLLYw/Q95bVvNTBjRwfspwysX3kmoJutSJBwu7y3Axt+UxikSnLYi34KipFYavc7h5uiFBksnNkPeL9L3lf0BUJ2A9QKWisF343q9dac4xlty3WC4ZjB8o2TWXSh76ykFcYAlvYqIJTrtKqor4nuk45IZTFjdAg6kCJzcG4mkYzHnokyBZ1WSoMdOsF+aKQ2c+XgLT+8u/aMYTQe2wyLPblWynWO/kSMmar3gmgAng2EO6tYNM8PD2cOl6EqFFzQlC4gKHoLW7oh7KotfpyKGTSk/NMclkZGz3X0VeH4YSwE6ltAxzZTeYKSKVYfTqpcQVuqTY3m2WI5/6ZwCsowvdd0vMI3s0A712w1UK1Jn8212U4HeVFDTuV+tVsjbmgisboymrIPQ3dCeDVVfF4R+0yTEaPDp5NF0s+snmn4sRIpLOcz15/kr+kgC6hh7bWgB6Te/uqNWfmErfN9KYK80ZICPwwzUV7QzJ6znPciQfwm5YCRytPMQ9T79ry3MRKfMo6oM=
  app: todoproject
  on:
    repo: dianapatrong/todoproject
  skip_cleanup: 'true'
